# Hustlr

./: .travis.yml  README.md
app-android-frontend/app/: build.gradle
app-android-frontend/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app-android-frontend/app/src/androidTest/java/com/example/myapplication/auth/: LoginActivityTest.kt
app-android-frontend/app/src/androidTest/java/com/example/myapplication/avaliablehustles/: AvailableHustlesTest.kt
app-android-frontend/app/src/androidTest/java/com/example/myapplication/hustlrHub/: CreateHustleTest.kt
app-android-frontend/app/src/androidTest/java/com/example/myapplication/message/: MessageListFragmentTest.kt
app-android-frontend/app/src/main/: AndroidManifest.xml
app-android-frontend/app/src/main/java/com/example/myapplication/: MainActivity.kt  const.kt
app-android-frontend/app/src/main/java/com/example/myapplication/activities/: HustlesActivity.kt
app-android-frontend/app/src/main/java/com/example/myapplication/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app-android-frontend/app/src/main/java/com/example/myapplication/availablehustles/: AvailableHustleViewHolder.kt  AvailableHustlesFragment.kt  AvailableHustlesListAdapter.kt  AvailableHustlesViewModel.kt  AvailableHustlesViewModelFactory.kt  HustleViewHolder.kt  HustlesListAdapter.kt  HustlesViewModel.kt  HustlesViewModelFactory.kt
app-android-frontend/app/src/main/java/com/example/myapplication/database/: Converters.kt  MainDatabase.kt  MainRepository.kt
app-android-frontend/app/src/main/java/com/example/myapplication/hustles/: HustleViewHolder.kt  HustlesActivity.kt  HustlesListAdapter.kt  HustlesViewModel.kt  HustlesViewModelFactory.kt
app-android-frontend/app/src/main/java/com/example/myapplication/navbarTest/: navbar.kt
app-android-frontend/app/src/main/res/drawable/: rounded_rectangle_red.xml
app-android-frontend/app/src/main/res/layout/: activity_hustles.xml  activity_hustlr_main.xml  activity_login.xml  activity_message_list.xml  activity_navbar.xml  content_main.xml  fragment_available_hustles.xml  fragment_create_hustle.xml  fragment_hustlr_hub.xml  fragment_message_list.xml  fragment_view_hustle.xml  hustlr_hub_fragment.xml  list_item_available_hustle.xml  list_item_hustle.xml  list_item_hustle_bid.xml  list_item_message_recieved.xml  list_item_message_sent.xml
app-android-frontend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app-android-frontend/app/src/main/res/navigation/: mobile_navigation.xml
app-android-frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-android-frontend/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+75 files in other folders)
